﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Password Storage", "PasswordStorage\Password Storage.csproj", "{D04035B9-4D5F-40A5-A2AB-5F988963A928}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Installer", "Installer\Installer.vdproj", "{FACAE502-924B-42FB-8241-2F076F7E3564}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D04035B9-4D5F-40A5-A2AB-5F988963A928}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D04035B9-4D5F-40A5-A2AB-5F988963A928}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D04035B9-4D5F-40A5-A2AB-5F988963A928}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D04035B9-4D5F-40A5-A2AB-5F988963A928}.Release|Any CPU.Build.0 = Release|Any CPU
		{FACAE502-924B-42FB-8241-2F076F7E3564}.Debug|Any CPU.ActiveCfg = Debug
		{FACAE502-924B-42FB-8241-2F076F7E3564}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
