﻿<Application x:Class="PasswordStorage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" DispatcherUnhandledException="Application_DispatcherUnhandledException">
	<Application.Resources>
		<RadialGradientBrush x:Key="DialogBackgroundBrush">
			<GradientStop Color="#FFDAF5FF" Offset="1"/>
			<GradientStop Color="White"/>
		</RadialGradientBrush>
        <LinearGradientBrush x:Key="SelectedRowBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF05BEC7" Offset="0"/>
            <GradientStop Color="#FF00A9C5" Offset="0.996"/>
            <GradientStop Color="#FF06DBFF" Offset="0.519"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MouseOverRowBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6EC5C9" Offset="0"/>
            <GradientStop Color="#FF75BDC9" Offset="0.996"/>
            <GradientStop Color="#FF8CEEFF" Offset="0.519"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
