﻿<Window x:Class="PasswordStorage.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:PasswordStorage.Properties"
        Title="{x:Static res:Resources.ChangePassword}" Height="146" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="Width" KeyDown="Window_KeyDown">
	<Window.Background>
		<ImageBrush ImageSource="Images/dialog-background.jpg"/>
	</Window.Background>
    <Grid>
    	<StackPanel Margin="10,10,10,0" Orientation="Horizontal" Height="52" VerticalAlignment="Top">
    		<StackPanel Margin="0,1,0,0" Orientation="Vertical">
                <TextBlock Height="23" Text="{x:Static res:Resources.NewPassword}"/>
                <TextBlock Height="23" Margin="0,5,0,0" Text="{x:Static res:Resources.PasswordConfirmation}"/>
        
    		</StackPanel>
    		<StackPanel Orientation="Vertical" Margin="8,0,0,1">
    			<PasswordBox VerticalContentAlignment="Center" x:Name="passwordBox1" Height="23" VerticalAlignment="Top" Width="200"/>
    			<PasswordBox VerticalContentAlignment="Center" x:Name="passwordBox2" Height="23" VerticalAlignment="Top" Margin="0,5,0,0" Width="200"/>
    		</StackPanel> 
    	</StackPanel>
        <Button Content="{x:Static res:Resources.OK}" Margin="0,0,90,10" Height="19.96" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="OK_Click"/>
        <Button Content="{x:Static res:Resources.Cancel}" Margin="0,0,10,10" Height="19.96" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Cancel_Click"/>
    </Grid>
</Window>
