﻿<Page x:Class="PasswordStorage.CreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:config="clr-namespace:PasswordStorage.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Loaded="Page_Loaded" KeyDown="Page_KeyDown">

    <Grid>
        <TextBox x:Name="databaseNameBox" Text="{Binding DatabasePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static config:Settings.Default}}" Height="23" Margin="146.49,14,38,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBlock Margin="10,18,0,0" VerticalAlignment="Top" Text="{x:Static config:Resources.DatabaseFile}" HorizontalAlignment="Left"/>
        <Button Margin="0,14,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="23" Click="Search_Click">
            <Image Source="Icons/create-database.png"/>
        </Button>
        <PasswordBox x:Name="passwordBox1" Margin="146.49,42,38,0" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="passwordBox2" Margin="146.49,70,38,0" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Center"/>
        <TextBlock Margin="10,46,0,0" VerticalAlignment="Top" Text="{x:Static config:Resources.Password}" HorizontalAlignment="Left"/>
        <Button Content="{x:Static config:Resources.OK}" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="OK_Click"/>
        <Button Content="{x:Static config:Resources.Cancel}" Margin="0,0,10,10" Height="19.96" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Cancel_Click"/>
        <TextBlock Margin="10,74,0,0" VerticalAlignment="Top" Text="{x:Static config:Resources.PasswordConfirmation}" HorizontalAlignment="Left" />
    </Grid>
</Page>
