﻿<UserControl x:Class="PasswordStorage.PasswordTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="mainControl"
             d:DesignHeight="20" d:DesignWidth="100">
    <Grid>
        <TextBox MaxLength="100" BorderBrush="{Binding BorderBrush, ElementName=mainControl}" Background="{Binding Background, ElementName=mainControl}" Visibility="Hidden" x:Name="visibleTextBox" TextChanged="TextBox_Changed"/>
        <PasswordBox MaxLength="100" BorderBrush="{Binding BorderBrush, ElementName=mainControl}" Background="{Binding Background, ElementName=mainControl}" x:Name="hiddenTextBox" PasswordChanged="PasswordBox_Changes"/>
        <Rectangle Visibility="Hidden" x:Name="hiddenRect" Fill="Black" Opacity="0"/>    
    </Grid>
</UserControl>
